[gd_scene load_steps=4 format=3 uid="uid://exploration_scene_v1"]

[ext_resource type="Script" path="res://scripts/exploration_scene.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/player/player.tscn" id="2"]
[ext_resource type="PackedScene" path="res://scenes/world/exploration/terrain/meadow_ground.tscn" id="3"]

[node name="ExplorationScene" type="Node2D"]
script = ExtResource("1")
world_seed = 2001

[node name="World" type="Node2D" parent="."]

[node name="TerrainLayer" type="Node2D" parent="World"]

[node name="MeadowGround" parent="World/TerrainLayer" instance=ExtResource("3")]

[node name="VegetationLayer" type="Node2D" parent="World"]

[node name="StructureLayer" type="Node2D" parent="World"]

[node name="ProceduralEntities" type="Node2D" parent="World"]

[node name="PrismStations" type="Node2D" parent="World"]

[node name="Player" parent="." instance=ExtResource("2")]

[node name="Enemies" type="Node2D" parent="."]

[node name="LightRuntime" type="Node2D" parent="."]
