[gd_scene format=3]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hud"]
bg_color = Color(0.0509804, 0.0705882, 0.109804, 0.839216)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.360784, 0.501961, 0.701961, 0.94902)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_status"]
bg_color = Color(0.0392157, 0.0509804, 0.0901961, 0.760784)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.270588, 0.34902, 0.521569, 0.901961)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="RunOverlay" type="CanvasLayer"]

[node name="HudLabel" type="RichTextLabel" parent="."]
unique_name_in_owner = true
position = Vector2(20, 16)
size = Vector2(460, 200)
mouse_filter = 2
bbcode_enabled = true
fit_content = true
scroll_active = false
theme_override_styles/normal = SubResource("StyleBoxFlat_hud")
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 14
theme_override_constants/margin_bottom = 10

[node name="StatusLabel" type="RichTextLabel" parent="."]
unique_name_in_owner = true
visible = false
position = Vector2(824, 18)
size = Vector2(432, 190)
mouse_filter = 2
bbcode_enabled = true
fit_content = true
scroll_active = false
theme_override_styles/normal = SubResource("StyleBoxFlat_status")
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 8
